# ZigbeeNet

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  ZigBeeNet.sln  ZigbeeNet.sln  appvayor.yml  appveyor.yml
Samples/core2.0/BasicSample/: BasicSample.csproj  Program.cs
Samples/core2.1/ZigBeeNet.PlayGround/: Program.cs  ZigBeeNet.PlayGround.csproj
Samples/core2.1/ZigbeeNet.PlayGround/: Program.cs  ZigbeeNet.PlayGround.csproj
ZigbeeNet.CCZnp-old/: ZigbeeNet.CC-old.csproj
ZigbeeNet.core2.0/: ZigbeeNet.core2.0.csproj
ZigbeeNet.netstandard2.0/: ZigbeeNet.netstandard2.0.csproj
autocode/ZigBeeNet.CodeGenerator/: DataTypeMap.cs  Program.cs  ZclDataType.cs  ZclProtocolCodeGenerator.cs  ZclProtocolDefinitionParser.cs  ZigBeeBaseClassGenerator.cs  ZigBeeBaseFieldGenerator.cs  ZigBeeCodeGenerator.cs  ZigBeeNet.CodeGenerator.csproj  ZigBeeZclClusterGenerator.cs  ZigBeeZclClusterTypeGenerator.cs  ZigBeeZclCommandGenerator.cs  ZigBeeZclConstantGenerator.cs  ZigBeeZclDependencyGenerator.cs  ZigBeeZclStructureGenerator.cs  appsettings.json
autocode/ZigBeeNet.CodeGenerator/Resources/: 0101_DoorLock.xml  0403_PressureMeasurement.xml  XXXX_ZigBeeDeviceObject.xml  zcl_definition.md
autocode/ZigBeeNet.CodeGenerator/Xml/: ZigBeeXmlAttribute.cs  ZigBeeXmlCluster.cs  ZigBeeXmlCommand.cs  ZigBeeXmlCondition.cs  ZigBeeXmlConstant.cs  ZigBeeXmlDescription.cs  ZigBeeXmlField.cs  ZigBeeXmlGlobal.cs  ZigBeeXmlMatcher.cs  ZigBeeXmlParser.cs  ZigBeeXmlResponse.cs  ZigBeeXmlStructure.cs
autocode/ZigBeeNet.CodeGenerator/Zcl/: Cluster.cs  DataType.cs  DataTypeMap.cs  Field.cs  Profile.cs
autocode/ZigBeeNet.Digi.XBee.CodeGenerator/: ClassGenerator.cs  CommandGenerator.cs  ZigBeeNet.Digi.XBee.CodeGenerator.csproj
autocode/ZigBeeNet.Digi.XBee.CodeGenerator/Entities/: CodeCommentEntity.cs  ICodeCommentEntity.cs
autocode/ZigBeeNet.Digi.XBee.CodeGenerator/Helper/: CodeCommentHelper.cs
autocode/ZigBeeNet.Digi.XBee.CodeGenerator/Xml/: Command.cs  Protocol.cs
libraries/ZigBeeNet/: CommandResult.cs  ExtendedPanId.cs  IZigBeeAddress.cs  IZigBeeAnnounceListener.cs  IZigBeeNetwork.cs  IZigBeeNetworkStateListener.cs  IeeeAddress.cs  ZigBeeBroadcastDestination.cs  ZigBeeChannel.cs  ZigBeeChannelMask.cs  ZigBeeCommand.cs  ZigBeeDeviceType.cs  ZigBeeEndpoint.cs  ZigBeeEndpointAddress.cs  ZigBeeGroupAddress.cs  ZigBeeNet.csproj  ZigBeeNetworkManager.cs  ZigBeeNetworkState.cs  ZigBeeNode.cs  ZigBeeNodeState.cs  ZigBeeNwkAddressMode.cs  ZigBeeProfileType.cs  ZigBeeStatus.cs
libraries/ZigBeeNet.DataStore.Json/: JsonNetworkDataStore.cs  ZigBeeNet.DataStore.Json.csproj
libraries/ZigBeeNet.DataStore.MongoDb/: MongoDbDataStore.cs  MongoDbDatabaseSettings.cs  ZigBeeNet.DataStore.MongoDb.csproj
libraries/ZigBeeNet.Hardware.Digi.XBee/: ZigBeeDongleXBee.cs  ZigBeeNet.Hardware.Digi.XBee.csproj
libraries/ZigBeeNet.Hardware.Digi.XBee/Internal/: IXBeeEventListenerProperties.cs  XBeeEventFactory.cs  XBeeFrameHandler.cs  XBeeResponseFactory.cs
libraries/ZigBeeNet.Hardware.TI.CC2531/: ZigBeeDongleTiCc2531.cs  ZigBeeNet.Hardware.TI.CC2531.csproj
libraries/ZigBeeNet.Hardware.TI.CC2531/Enums/: DeviceState.cs  Status.cs
libraries/ZigBeeNet.Hardware.TI.CC2531/Extensions/: StreamExtensions.cs
libraries/ZigBeeNet.Hardware.TI.CC2531/Frame/: ZdoActiveEndpoint.cs  ZdoCallbackIncoming.cs  ZdoEndDeviceAnnounce.cs  ZdoIeeeAddress.cs  ZdoManagementLeave.cs  ZdoManagementLqi.cs  ZdoManagementRouting.cs  ZdoNodeDescriptor.cs  ZdoPowerDescriptor.cs  ZdoSimpleDescriptor.cs
libraries/ZigBeeNet.Hardware.TI.CC2531/Implementation/: BlockingCommandReceiver.cs  CommandInterfaceImpl.cs
libraries/ZigBeeNet.Hardware.TI.CC2531/Network/: AFMessageListenerFilter.cs  IApplicationFrameworkMessageListener.cs  IAsynchronousCommandListener.cs  ISynchronousCommandListener.cs  NetworkManager.cs  NetworkMode.cs  NetworkStateListener.cs  SynchronousCommandListener.cs
libraries/ZigBeeNet.Transport.SerialPort/: ZigBeeNet.Transport.SerialPort.csproj  ZigBeeSerialPort.cs
libraries/ZigBeeNet/DAO/: ZclAttributeDao.cs  (+3 more)
libraries/ZigbeeNet.Hardware.ConBee/: ZigbeeDongleConBee.cs  ZigbeeNet.Hardware.ConBee.csproj
libraries/ZigbeeNet.Hardware.Ember/: EmberNcp.cs  EmberSerialProtocol.cs  ZigBeeDongleEzsp.cs  ZigbeeNet.Hardware.Ember.csproj
samples/ZigBeeNet.PlayGround/: Program.cs  ZigBeeDongle.cs  ZigBeeNet.PlayGround.csproj
src/ZigBeeNet.CodeGenerator/: Program.cs  ZclProtocolCodeGenerator.cs  ZclProtocolDefinitionParser.cs  ZigBeeNet.CodeGenerator.csproj
src/ZigBeeNet.Digi.XBee.CodeGenerator/: ClassGenerator.cs  CommandGenerator.cs  ZigBeeNet.Digi.XBee.CodeGenerator.csproj
src/ZigBeeNet.Hardware.Digi.XBee/: ZigBeeDongleDigiXBee.cs  ZigBeeDongleXBee.cs  ZigBeeNet.Hardware.Digi.XBee.csproj  ZigBeeNet.Hardware.Digi.XBee.projitems  ZigBeeNet.Hardware.Digi.XBee.shproj
src/ZigbeeNET.TI/: CCZnp.cs  Gateway.cs  ZigbeeNet.TI.csproj
src/ZigbeeNet/: CCZnp.cs  EventBridge.cs  FrameEventArgs.cs  IZnp.cs  ZDO.cs  ZdoRequest.cs  ZdoResponse.cs  ZigbeeController.cs  ZigbeeNET.csproj  ZigbeeNet.csproj  ZigbeeService.cs
src/ZigbeeNet.CCZnp/: ArgumentCollection.cs  CCZnp.cs  Query.cs  ZdoMeta.cs  ZdoMetaItem.cs  ZigbeeNet.CC.csproj  ZpiArgument.cs  ZpiArgumentValue.cs  ZpiMeta.cs  ZpiObject.cs  ZpiObjectExtensions.cs  ZpiSREQ.cs
src/ZigbeeNet.ZCL/: CommandType.cs  FrameControl.cs  Zcl.cs  ZclCluster.cs  ZclCommand.cs  ZclCommandParam.cs  ZclCommandParamValue.cs  ZclFoundationCommand.cs  ZclFunctionalCommand.cs  ZclHeader.cs  ZclMeta.cs  ZclPacket.cs  ZigbeeNet.ZCL.csproj
targets/ZigBeeNet.Hardware.Digi.XBee.core2.2/: ZigBeeNet.Hardware.Digi.XBee.core2.2.csproj
targets/ZigBeeNet.Hardware.TI.CC2531.core2.2/: ZigBeeNet.Hardware.TI.CC2531.core2.2.csproj
targets/ZigBeeNet.core2.1/: ZigBeeNet.core2.1.csproj
targets/ZigBeeNet.netstandard2.0/: ZigBeeNet.netstandard2.0.csproj
test/ZigBeeNet.Hardware.TI.CC2531.Test/: Cc2351TestPacket.cs  TestPort.cs  ZDO_ACTIVE_EP_RSP_Test.cs  ZDO_END_DEVICE_ANNCE_IND_Test.cs  ZDO_MGMT_LEAVE_RSP_Test.cs  ZDO_MSG_CB_INCOMING_Test.cs  ZDO_SIMPLE_DESC_RSP_Test.cs  ZigBeeNet.Hardware.TI.CC2531.Test.csproj
(+2908 files in other folders)
