<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bca5435-c030-4c96-a3e2-406815abe131</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZigbeeNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CC\CCZnp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\DataTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\IHardwareChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Model\ZAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Model\ZAddress16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Model\ZAddress64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AsynchronousRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\PacketStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SynchronousRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SynchronousResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SerialPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_END_DEVICE_ANNCE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STATE_CHANGE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\UnifiedNetworkProcessorInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\ApiType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\DeviceEnabled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\DeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\ParamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\SubSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Model\Coordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Model\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Model\Endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Model\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Util\DoubleByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZclBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Commands\ReadAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Enums\Cluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Enums\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Enums\Devices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Enums\PowerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Enums\ZclStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\FrameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclClusterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommandParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclGlobalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigbeeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigbeeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CC\Defs\zdo_IndSuffix.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CC\Defs\zdo_ReqRspMap.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CC\Defs\zpi_meta.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ZCL\Defs\cluster_defs.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ZCL\Defs\cmd_defs.json" />
  </ItemGroup>
</Project>