<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bca5435-c030-4c96-a3e2-406815abe131</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZigBeeNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App\ClusterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Discovery\ZigBeeDiscoveryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Discovery\ZigBeeNodeServiceDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IZigBeeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IZigBeeNetworkExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\ZigBeeNetworkDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BroadcastResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\TiDongleReceivePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoActiveEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoCallbackIncoming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoEndDeviceAnnounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoIeeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoManagementLeave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoManagementLqi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoManagementRouting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoNodeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoPowerDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Frame\ZdoSimpleDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZToolCMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Implementation\BlockingCommandReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Implementation\CommandInterfaceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\AFMessageListenerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\DriverStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\IApplicationFrameworkMessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\IAsynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\ICommandInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\ISynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\NetworkMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\NetworkStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\SynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_REQUEST_EXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_REQUEST_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_SRSP_EXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_INCOMING_MSG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_REGISTER_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\Checksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\IZToolPacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_RESET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_VERSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_VERSION_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MSG_CB_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MSG_CB_REGISTER_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STARTUP_FROM_APP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STARTUP_FROM_APP_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_TC_DEVICE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZToolPacketParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZToolParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Util\ByteUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Util\IByteArrayInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZclClusterDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZigBeeEndpointDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\ZigBeeDongleTiCc2531.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZigBeeNodeDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ZigBeeCommandNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeAnnounceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkEndpointListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkNodeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkStateSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ZigBeeKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IZigBeeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IZigBeeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction\IZigBeeTransactionMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction\ZigBeeTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\FlowControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigbeePort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigBeeTransportReceive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigBeeTransportTransmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\TransportConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\TransportConfigOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ZigBeeTransportState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ConfigureReportingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ConfigureReportingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DefaultResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesExtendedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsGeneratedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsReceived.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsReceivedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadAttributesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadAttributesStructuredCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadReportingConfigurationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadReportingConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReportAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesNoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesStructuredCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesStructuredResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesUndividedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OffWithEffectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OnCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OnWithRecallGlobalSceneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OnWithTimedOffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\ToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclOnOffCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedPanId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeReportingConfigurationRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeStatusRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\BayteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\ExtendedAttributeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\ExtensionFieldSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\NeighborInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\ReadAttributeStatusRecordcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\Unsigned8BitInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\Unsigned16BitInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\WriteAttributeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\WriteAttributeStatusRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclAttributeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttributeNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclCommandDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFieldDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFieldSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclListItemField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFrameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclTransactionMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeProfileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BackupBindTableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BackupBindTableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BackupSourceBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindRegisterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\CacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ComplexDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ComplexDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DeviceAnnounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryCacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryCacheResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryStoreRequestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\EndDeviceBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\EndDeviceBindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedActiveEndpointRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedActiveEndpointResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedSimpleDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedSimpleDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\FindNodeCacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\FindNodeCacheResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\IeeeAddressRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\IeeeAddressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementBindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementCacheResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementDirectJoinRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementDirectJoinResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLeaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLeaveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLqiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLqiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementNetworkDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementNetworkDiscoveryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementNetworkUpdateNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementPermitJoiningRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementPermitJoiningResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementRoutingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementRoutingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\MatchDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\MatchDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkAddressRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkAddressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverBindTableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverBindTableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverSourceBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverSourceBindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveBackupBindEntryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveBackupBindTableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveNodeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveNodeCacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ReplaceDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ReplaceDeviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\StoreBackupBindEntryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\StoreBackupBindEntryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SystemServerDiscoveryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UnbindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UnbindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorConf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorSetRequest%3b.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\BindingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\ComplexDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\NeighborTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\NodeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\PowerDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\RoutingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\SimpleDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\UserDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeApsFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeBroadcastDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeCommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeEndpointAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeGroupAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\DataTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeAddress16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IeeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZToolPacketStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_BIND_DEVICE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_BIND_DEVICE_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_GET_DEVICE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_GET_DEVICE_INFO_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_READ_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_READ_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_RECEIVE_DATA_INDICATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SYSTEM_RESET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_WRITE_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_WRITE_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZToolPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_RESET_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_END_DEVICE_ANNCE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STATE_CHANGE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STATUS_ERROR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ByteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DoubleByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclClusterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNwkAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeStatus.cs" />
  </ItemGroup>
</Project>