<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bca5435-c030-4c96-a3e2-406815abe131</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZigbeeNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App\ClusterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Discovery\ZigBeeNodeServiceDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IZigBeeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IZigBeeNetworkExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\ZigBeeNetworkDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\CCZnp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Handler\AfMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Implementation\BlockingCommandReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Models\NetworkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\AFMessageListenerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\DriverStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\IApplicationFrameworkMessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\IAsynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\ICommandInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\ISynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\NetworkMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\NetworkStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Network\SynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_REQUEST_EXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_REQUEST_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_DATA_SRSP_EXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_INCOMING_MSG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AF\AF_REGISTER_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_RESET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_VERSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_VERSION_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MSG_CB_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MSG_CB_REGISTER_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STARTUP_FROM_APP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STARTUP_FROM_APP_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_TC_DEVICE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZclClusterDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZigBeeEndpointDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\ZigBeeDongleTiCc2531.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ZigBeeCommandNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeAnnounceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkEndpointListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkNodeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkStateSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeTransactionMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IZigBeeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IZigBeeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\FlowControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigbeePort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigBeeTransportReceive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigBeeTransportTransmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ZigBeeTransportState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DefaultResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadAttributeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReportAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclOnOffCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ExtendedPanId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\AttributeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\AttributeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\AttributeReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\AttributeReportingConfigurationRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\AttributeStatusRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\BayteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\ExtendedAttributeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\ExtensionFieldSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\NeighborInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\ReadAttributeStatusRecordcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\Unsigned8BitInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\Unsigned16BitInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\WriteAttributeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Fileld\WriteAttributeStatusRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclAttributeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttributeNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclCommandDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFieldDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFieldSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclListItemField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFrameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZigbeeProfileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\IeeeAddressRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\IeeeAddressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkAddressRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkAddressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\BindingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\NeighborTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\NodeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\PowerDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\RoutingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeApsFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeBroadcastDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeCommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeEndpointAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeGroupAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\DataTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHardwareChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Handler\IPacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeAddress16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IeeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AsynchronousRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Handler\DeviceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Handler\PacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\PacketStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_BIND_DEVICE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_BIND_DEVICE_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_GET_DEVICE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_GET_DEVICE_INFO_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_READ_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_READ_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_RECEIVE_DATA_INDICATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SYSTEM_RESET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_WRITE_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_WRITE_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SynchronousRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SynchronousResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SerialPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_RESET_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_END_DEVICE_ANNCE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STATE_CHANGE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STATUS_ERROR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\UnifiedNetworkProcessorInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\ParamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\SubSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ByteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DoubleByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclClusterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclPowerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNwkAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeProfileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFrameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommandParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\" />
    <Folder Include="$(MSBuildThisFileDirectory)ZCL\Protocol\" />
  </ItemGroup>
</Project>