<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bca5435-c030-4c96-a3e2-406815abe131</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZigbeeNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CC\CCZnp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\CONFIG_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\DEV_INFO_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\DataTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHardwareChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Handler\IPacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeAddress16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeAddress64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\AsynchronousRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Handler\DeviceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Handler\PacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\PacketStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_ALLOW_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_BIND_DEVICE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_BIND_DEVICE_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_GET_DEVICE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_GET_DEVICE_INFO_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_READ_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_READ_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_RECEIVE_DATA_INDICATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SEND_DATA_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_START_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_SYSTEM_RESET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_WRITE_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SimpleAPI\ZB_WRITE_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SynchronousRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SynchronousResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SerialPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\SYS\SYS_RESET_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_ACTIVE_EP_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_END_DEVICE_ANNCE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_IEEE_ADDR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_NODE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_SIMPLE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STATE_CHANGE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Packet\ZDO\ZDO_STATUS_ERROR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\UnifiedNetworkProcessorInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeNodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeNodeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\ParamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Enums\SubSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZigbeeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CC\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ByteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DoubleByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZclBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Commands\ReadAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Models\ZclCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Models\ZclDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Models\ZclDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Models\ZclPowerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Models\ZclStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFrameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclClusterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommandParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclGlobalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigbeeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CC\Handler\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)ZCL\Models\" />
  </ItemGroup>
</Project>