<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Mr-Markus</Authors>
    <Company>ZigBeeNet</Company>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zigbeenet/ZigbeeNet</PackageProjectUrl>
    <PackageIconUrl>https://github.com/zigbeenet/ZigbeeNet/blob/master/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/zigbeenet/ZigbeeNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zigbee;netstandard;mongoDb;database</PackageTags>
    <Description>This package can be used in combination with the ZigBeeNet package and is MongoDb data store implementation for your devices</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBeeNet\ZigBeeNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
</Project>
