<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- If True use Serilog, if False use Microsoft.Extension.Logging.Console -->
    <UseSerilog>True</UseSerilog>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

  <Choose>
    <When Condition="$(UseSerilog)">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);USE_SERILOG</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      </ItemGroup>
    </Otherwise>
</Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ZigBeeNet.Hardware.Digi.XBee\ZigBeeNet.Hardware.Digi.XBee.csproj" />
    <ProjectReference Include="..\..\libraries\ZigbeeNet.Hardware.Ember\ZigbeeNet.Hardware.Ember.csproj" />
    <ProjectReference Include="..\..\libraries\ZigBeeNet.Hardware.TI.CC2531\ZigBeeNet.Hardware.TI.CC2531.csproj" />
    <ProjectReference Include="..\..\libraries\ZigBeeNet.Transport.SerialPort\ZigBeeNet.Transport.SerialPort.csproj" />
    <ProjectReference Include="..\..\libraries\ZigBeeNet\ZigBeeNet.csproj" />
    <ProjectReference Include="..\..\libraries\ZigbeeNet.Hardware.ConBee\ZigbeeNet.Hardware.ConBee.csproj" />
    <ProjectReference Include="..\..\libraries\ZigBeeNet.DataStore.MongoDb\ZigBeeNet.DataStore.MongoDb.csproj" />
    <ProjectReference Include="..\..\libraries\ZigBeeNet.DataStore.Json\ZigBeeNet.DataStore.Json.csproj" />
  </ItemGroup>

</Project>