<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>



  <ItemGroup>

    <ProjectReference Include="..\..\unpi-net\src\UnpiNet\UnpiNet.csproj" />

    <ProjectReference Include="..\ZigbeeNet\ZigbeeNet.csproj" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

  </ItemGroup>



</Project>