<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ZigBeeNet</RootNamespace>
    <AssemblyName>ZigBeeNet.Hardware.TI.CC2531</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\src\ZigBeeNet\ZigBeeNet.projitems" Label="Shared" />

  <Import Project="..\..\src\ZigBeeNet.Hardware.TI.CC2531\ZigBeeNet.Hardware.TI.CC2531.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

</Project>
