<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Defs\zdo_IndSuffix.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\unpi-net\src\UnpiNet\UnpiNet.csproj" />
    <ProjectReference Include="..\ZigbeeNet.ZCL\ZigbeeNet.ZCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Defs/zdo_IndSuffix.json" />
    <EmbeddedResource Include="Defs/zdo_ReqRspMap.json" />
    <EmbeddedResource Include="Defs/zpi_meta.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>
