<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Defs\zdo_IndSuffix.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigbeeNet.ZCL\ZigbeeNet.ZCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Defs/zdo_IndSuffix.json" />
    <EmbeddedResource Include="Defs/zdo_ReqRspMap.json" />
    <EmbeddedResource Include="Defs/zpi_meta.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.1.3" />
    <PackageReference Include="LibLog" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="UnpiNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layers\APP\Response\" />
    <Folder Include="Layers\APP\Request\" />
    <Folder Include="Layers\DBG\Response\" />
    <Folder Include="Layers\DBG\Request\" />
    <Folder Include="Layers\DEBUG\Response\" />
    <Folder Include="Layers\DEBUG\Request\" />
    <Folder Include="Layers\MAC\Response\" />
    <Folder Include="Layers\MAC\Request\" />
    <Folder Include="Layers\SAPI\Response\" />
    <Folder Include="Layers\SYS\Response\" />
    <Folder Include="Layers\SYS\Request\" />
    <Folder Include="Layers\UTIL\Response\" />
    <Folder Include="Layers\UTIL\Request\" />
  </ItemGroup>
</Project>
