<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ZigbeeNet.core2._0</RootNamespace>
    <AssemblyName>ZigbeeNet</AssemblyName>
  </PropertyGroup>

  <Import Project="..\ZigbeeNet\ZigbeeNet.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="UnpiNet" Version="1.0.0" />
  </ItemGroup>

</Project>
