<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bca5435-c030-4c96-a3e2-406815abe131</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZigBeeNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App\ClusterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Discovery\ZigBeeDiscoveryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Discovery\ZigBeeNodeServiceDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IZigBeeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IZigBeeNetworkExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\ZigBeeNetworkDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BroadcastResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZclClusterDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZigBeeEndpointDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ZigBeeNodeDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ZigBeeCommandNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeAnnounceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkEndpointListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkNodeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZigBeeNetworkStateSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ZigBeeKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IZigBeeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IZigBeeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\ZigBeeSerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction\IZigBeeTransactionMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction\ZigBeeTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\FlowControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigbeePort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigBeeTransportReceive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IZigBeeTransportTransmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\TransportConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\TransportConfigOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ZigBeeTransportState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CieColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedPanId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Alarms\AlarmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Alarms\GetAlarmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Alarms\GetAlarmResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Alarms\ResetAlarmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Alarms\ResetAlarmLogCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Alarms\ResetAllAlarmsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Basic\PhysicalEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Basic\PowerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Basic\ResetToFactoryDefaultsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\BinaryInputBasic\Reliability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\BinaryInputBasic\StatusFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\ColorCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\ColorLoopSetCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\ColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\EnhancedColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\EnhancedMoveToHueAndSaturationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\EnhancedMoveToHueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\EnhancedStepHueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveHueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveSaturationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveToColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveToColorTemperatureCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveToHueAndSaturationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveToHueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\MoveToSaturationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\StepColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\StepHueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ColorControl\StepSaturationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\ResetStartupParametersCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\ResetStartupParametersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\RestartDeviceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\RestartDeviceResponseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\RestoreStartupParametersCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\RestoreStartupParametersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\SaveStartupParametersCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Commissioning\SaveStartupParametersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\DoorLock\LockDoorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\DoorLock\LockDoorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\DoorLock\UnlockDoorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\DoorLock\UnlockDoorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ElectricalMeasurement\MeasurementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ConfigureReportingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ConfigureReportingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DefaultResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesExtendedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverAttributesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsGeneratedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsReceived.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\DiscoverCommandsReceivedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadAttributesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadAttributesStructuredCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadReportingConfigurationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReadReportingConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\ReportAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesNoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesStructuredCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesStructuredResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\General\WriteAttributesUndividedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\AddGroupCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\AddGroupIfIdentifyingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\AddGroupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\GetGroupMembershipCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\GetGroupMembershipResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\RemoveAllGroupsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\RemoveGroupCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\RemoveGroupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\ViewGroupCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Groups\ViewGroupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\AlarmStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\ArmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\ArmMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\ArmNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\ArmResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\BypassCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\BypassResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\BypassResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\EmergencyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\FireCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetBypassedZoneListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetPanelStatusCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetPanelStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetZoneIDMapCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetZoneIDMapResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetZoneInformationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetZoneInformationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetZoneStatusCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\GetZoneStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\PanelStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\PanelStatusChangedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\PanicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\SetBypassedZoneListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASACE\ZoneStatusChangedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASWD\SquawkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASWD\StartWarningCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\EnrollResponseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\InitiateNormalOperationModeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\InitiateTestModeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\ZoneEnrollRequestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\ZoneEnrollResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\ZoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\ZoneStatusChangeNotificationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\IASZone\ZoneType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Identify\IdentifyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Identify\IdentifyQueryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Identify\IdentifyQueryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\MoveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\MoveToLevelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\MoveToLevelWithOnOffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\MoveWithOnOffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\StepCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\StepWithOnOffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\Stop2Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\LevelControl\StopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\MultistateInputBasic\Reliability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\MultistateInputBasic\StatusFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\MultistateOutputBasic\Reliability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\MultistateOutputBasic\StatusFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\MultistateValueBasic\Reliability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\MultistateValueBasic\StatusFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnoffSwitchConfiguration\SwitchActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnoffSwitchConfiguration\SwitchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OffWithEffectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OnCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OnWithRecallGlobalSceneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\OnWithTimedOffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\OnOff\ToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\PollControl\CheckInCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\PollControl\CheckInResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\PollControl\FastPollStopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\PollControl\SetLongPollIntervalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\PollControl\SetShortPollIntervalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Powerconfiguration\BatterySize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\AnchorNodeAnnounceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\CompactLocationDataNotificationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\DeviceConfigurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\GetDeviceConfigurationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\GetLocationDataCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\LocationDataNotificationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\LocationDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\ReportRSSIMeasurementsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\RequestOwnLocationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\RSSIPingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\RSSIRequestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\RSSIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\SendPingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\SetAbsoluteLocationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\RSSILocation\SetDeviceConfigurationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\AddSceneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\AddSceneResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\GetSceneMembershipCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\GetSceneMembershipResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\RecallSceneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\RemoveAllScenesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\RemoveAllScenesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\RemoveSceneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\RemoveSceneResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\StoreSceneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\StoreSceneResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\ViewSceneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Scenes\ViewSceneResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Thermostat\ClearWeeklySchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Thermostat\GetRelayStatusLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Thermostat\GetRelayStatusLogResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Thermostat\GetWeeklySchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Thermostat\GetWeeklyScheduleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Thermostat\SetpointRaiseLowerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\Thermostat\SetWeeklySchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAlarmsCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogInputBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogInputBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogInputBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogOutputBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogOutputBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogOutputBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogValueBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogValueBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclAnalogValueBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclApplianceControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclApplianceEventsAndAlertsCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclApplianceIdentificationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclApplianceStatisticsCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBACnetProtocolTunnelCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBallastConfigurationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryInputBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryInputBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryInputBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryOutputBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryOutputBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryOutputBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryValueBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryValueBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclBinaryValueBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclColorControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclCommissioningCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclDehumidificationControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclDemandResponseAndLoadControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclDeviceTemperatureConfigurationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclDiagnosticsCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclDoorLockCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclElectricalMeasurementCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclFanControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclFlowMeasurementCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclGeneralCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclGenericTunnelCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclGroupsCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclIASACECluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclIASWDCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclIASZoneCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclIdentifyCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclIlluminanceLevelSensingCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclIlluminanceMeasurementCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclKeyEstablishmentCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclLevelControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMessagingCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMeteringCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateInputBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateInputBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateInputBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateOutputBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateOutputBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateOutputBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateValueBACnetExtendedCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateValueBACnetRegularCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclMultistateValueBasicCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclOccupancySensingCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclOnOffCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclOnOffSwitchConfigurationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclPollControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclPowerConfigurationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclPressureMeasurementCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclPriceCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclPumpConfigurationAndControlCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclRelativeHumidityMeasurementCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclRSSILocationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclScenesCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclShadeConfigurationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclTemperatureMeasurementCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclThermostatCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclThermostatUserInterfaceConfigurationCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclTimeCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Clusters\ZclTunnelingCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeReportingConfigurationRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\AttributeStatusRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\BayteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\ExtendedAttributeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\ExtensionFieldSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\NeighborInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\ReadAttributeStatusRecordcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\Unsigned8BitInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\Unsigned16BitInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\WriteAttributeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Field\WriteAttributeStatusRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclAttributeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttributeNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclCommandDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFieldDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFieldSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\IZclListItemField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclFrameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclTransactionMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeProfileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ActiveEndpointStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BackupBindTableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BackupBindTableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BackupSourceBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindRegisterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\BindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\CacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ComplexDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ComplexDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DeviceAnnounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryCacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryCacheResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryStoreRequestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\DiscoveryStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\EndDeviceBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\EndDeviceBindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedActiveEndpointRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedActiveEndpointResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedSimpleDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ExtendedSimpleDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\FindNodeCacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\FindNodeCacheResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\IeeeAddressRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\IeeeAddressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementBindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementCacheResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementDirectJoinRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementDirectJoinResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLeaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLeaveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLqiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementLqiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementNetworkDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementNetworkDiscoveryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementNetworkUpdateNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementPermitJoiningRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementPermitJoiningResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementRoutingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ManagementRoutingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\MatchDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\MatchDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkAddressRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkAddressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NetworkUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\NodeDescriptorStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\PowerDescriptorStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverBindTableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverBindTableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverSourceBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RecoverSourceBindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveBackupBindEntryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveBackupBindTableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveNodeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\RemoveNodeCacheRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ReplaceDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\ReplaceDeviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SimpleDescriptorStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\StoreBackupBindEntryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\StoreBackupBindEntryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\SystemServerDiscoveryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UnbindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UnbindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorConf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Command\UserDescriptorSetRequest%3b.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\BindingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\ComplexDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\NeighborTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\NodeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\PowerDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\RoutingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\SimpleDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\Field\UserDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeApsFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeBroadcastDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeCommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeEndpointAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeGroupAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IeeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNodeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ByteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DoubleByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclClusterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\Protocol\ZclDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeNwkAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZCL\ZclHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZDO\ZdoStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeStatus.cs" />
  </ItemGroup>
</Project>