<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZigbeeNet</AssemblyName>
    <RootNamespace>ZigbeeNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.1.3" />
    <PackageReference Include="LibLog" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="UnpiNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigbeeNet.CCZnp\ZigbeeNet.CC.csproj" />
    <ProjectReference Include="..\ZigbeeNet.ZCL\ZigbeeNet.ZCL.csproj" />
  </ItemGroup>

</Project>
