<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZigbeeNet</AssemblyName>
    <RootNamespace>ZigbeeNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\unpi-net\src\UnpiNet\UnpiNet.csproj" />
  </ItemGroup>

</Project>
