<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7975147-a7e4-4959-85d3-c5ca0addaa17</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZigBeeNet.Hardware.TI.CC2531</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\TiDongleReceivePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoActiveEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoCallbackIncoming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoEndDeviceAnnounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoIeeeAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoManagementLeave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoManagementLqi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoManagementRouting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoNodeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoPowerDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\ZdoSimpleDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\BlockingCommandReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\CommandInterfaceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\AFMessageListenerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DriverStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IApplicationFrameworkMessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IAsynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ICommandInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ISynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\SynchronousCommandListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_DATA_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_DATA_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_DATA_REQUEST_EXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_DATA_REQUEST_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_DATA_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_DATA_SRSP_EXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_INCOMING_MSG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\AF\AF_REGISTER_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\Checksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ErrorPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\IZToolPacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_ALLOW_BIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_ALLOW_BIND_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_ALLOW_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_APP_REGISTER_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_APP_REGISTER_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_BIND_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_BIND_DEVICE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_BIND_DEVICE_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_FIND_DEVICE_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_FIND_DEVICE_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_GET_DEVICE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_GET_DEVICE_INFO_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_PERMIT_JOINING_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_READ_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_READ_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_RECEIVE_DATA_INDICATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_SEND_DATA_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_SEND_DATA_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_SEND_DATA_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_START_CONFIRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_START_REQUEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_START_REQUEST_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_SYSTEM_RESET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_WRITE_CONFIGURATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SimpleAPI\ZB_WRITE_CONFIGURATION_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_PING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_PING_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_RESET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_RESET_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_RPC_ERROR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_TEST_LOOPBACK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_TEST_LOOPBACK_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_VERSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\SYS\SYS_VERSION_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_GET_DEVICE_INFO_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_LED_CONTROL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_LED_CONTROL_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_SET_CHANNELS_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_SET_PANID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_SET_PANID_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_SET_SECURITY_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\UTIL\UTIL_SET_SECURITY_LEVEL_RESPONSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_ACTIVE_EP_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_ACTIVE_EP_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_ACTIVE_EP_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_BIND_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_BIND_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_END_DEVICE_ANNCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_END_DEVICE_ANNCE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_END_DEVICE_ANNCE_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_END_DEVICE_BIND_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_END_DEVICE_BIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_IEEE_ADDR_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_IEEE_ADDR_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_IEEE_ADDR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MATCH_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MATCH_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_LEAVE_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_LEAVE_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_LEAVE_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_LQI_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_LQI_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_LQI_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_NWK_UPDATE_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_NWK_UPDATE_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_PERMIT_JOIN_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MGMT_RTG_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MSG_CB_INCOMING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MSG_CB_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_MSG_CB_REGISTER_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_NODE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_NODE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_NODE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_NWK_ADDR_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_NWK_ADDR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_POWER_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_POWER_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_POWER_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_SIMPLE_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_SIMPLE_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_SIMPLE_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_STARTUP_FROM_APP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_STARTUP_FROM_APP_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_STATE_CHANGE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_STATUS_ERROR_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_TC_DEVICE_IND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_UNBIND_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_UNBIND_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_UNBIND_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_USER_DESC_CONF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_USER_DESC_REQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_USER_DESC_REQ_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_USER_DESC_RSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_USER_DESC_SET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZDO\ZDO_USER_DESC_SET_SRSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZToolCMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZToolPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZToolPacketParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZToolPacketStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ZToolParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ByteUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IByteArrayInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ZToolAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ZToolAddress16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ZToolAddress64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZigBeeDongleTiCc2531.cs" />
  </ItemGroup>
</Project>